# jsapdu-over-ip

./: .gitignore  .npmrc  .prettierignore  CHANGELOG.md  README.md  eslint.config.mjs  package-lock.json  package-temp.json  package.json  pnpm-lock.yaml  turbo.json  vitest.config.ts
docs/: CORRECTED-IMPLEMENTATION-CHECKLIST.md  SECURITY.md  cardhost.md  (+23 more)
examples/router/: .gitignore  README.md  build.gradle  settings.gradle
examples/router/openapi/: openapi.yaml  router-api.yaml
examples/router/openapi/components/schemas/: cardhost.yaml  common.yaml  controller.yaml
examples/router/openapi/paths/: cardhosts.yaml  controller.yaml  health.yaml
examples/router/src/main/java/app/aoki/jsapdu/router/entity/: Cardhost.java
examples/router/src/main/java/app/aoki/jsapdurouter/websocket/: CardhostWebSocket.java  ControllerWebSocket.java  MessageRouter.java  RouterMessage.java
examples/router/src/main/java/app/aoki/quarkuscrud/crypto/: CryptoUtils.java  SecurityScheduler.java  SessionTokenManager.java
examples/router/src/main/java/app/aoki/quarkuscrud/entity/: Cardhost.java  CardhostEntity.java
examples/router/src/main/java/app/aoki/quarkuscrud/mapper/: CardhostMapper.java
examples/router/src/main/java/app/aoki/quarkuscrud/model/: CardhostInfo.java  ControllerSession.java  CreateSessionRequest.java
examples/router/src/main/java/app/aoki/quarkuscrud/resource/: CardhostApiImpl.java  CardhostResource.java  ControllerApiImpl.java  ControllerResource.java  HealthApiImpl.java  HealthResource.java
examples/router/src/main/java/app/aoki/quarkuscrud/service/: CardhostService.java  RoutingService.java
examples/router/src/main/java/app/aoki/quarkuscrud/usecase/: EstablishConnectionUseCase.java  RegisterCardhostUseCase.java  RouteRpcMessageUseCase.java
examples/router/src/main/java/app/aoki/quarkuscrud/websocket/: CardhostWebSocket.java  ControllerWebSocket.java  RoutingService.java  RpcMessage.java
examples/router/src/main/resources/: application.properties
examples/router/src/main/resources/db/migration/: V1__Router_initial_schema.sql  V1__create_cardhosts_table.sql  V1__init_schema.sql
(+154 files in other folders)
