plugins {
    id 'java'
    id 'io.quarkus'
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation enforcedPlatform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")
    implementation 'io.quarkus:quarkus-rest'
    implementation 'io.quarkus:quarkus-rest-jackson'
    
    // WebSocket support for controller and cardhost connections
    implementation 'io.quarkus:quarkus-websockets'
    
    // Database for cardhost registry
    implementation 'io.quarkus:quarkus-jdbc-postgresql'
    implementation 'io.quarkus:quarkus-flyway'
    implementation 'io.quarkus:quarkus-arc'
    
    // CORS support via Vert.x HTTP
    implementation 'io.quarkus:quarkus-vertx-http'
    
    // OpenAPI and Swagger UI support
    implementation 'io.quarkus:quarkus-smallrye-openapi'
    implementation 'io.quarkus:quarkus-swagger-ui'
    
    // Validation support
    implementation 'io.quarkus:quarkus-hibernate-validator'
    
    // Health checks
    implementation 'io.quarkus:quarkus-smallrye-health'
    
    // Observability: JSON structured logging
    implementation 'io.quarkus:quarkus-logging-json'
    
    // Observability: Metrics (Micrometer + Prometheus)
    implementation 'io.quarkus:quarkus-micrometer-registry-prometheus'
    
    testImplementation 'io.quarkus:quarkus-junit5'
    testImplementation 'io.rest-assured:rest-assured'
    
    // Dev Services - provides automatic containerized PostgreSQL for dev mode
    implementation 'io.quarkus:quarkus-devservices-postgresql'
    
    // Dev UI extensions
    implementation 'io.quarkus:quarkus-info'
}

group = 'app.aoki.jsapdu.router'
version = '0.1.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

test {
    systemProperty "java.util.logging.manager", "org.jboss.logmanager.LogManager"
}
compileJava {
    options.encoding = 'UTF-8'
    options.compilerArgs << '-parameters'
}

compileTestJava {
    options.encoding = 'UTF-8'
}

